# SkinPackFF-new

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/candlekeeper/skinpackml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/candlekeeper/skinpackff/: MyApp.kt
app/src/main/java/id/candlekeeper/skinpackff/di/: AppModule.kt
app/src/main/java/id/candlekeeper/skinpackff/ui/detailSkin/: DetailSkinActivity.kt  DetailSkinViewModel.kt
app/src/main/java/id/candlekeeper/skinpackff/ui/dialog/: DialogAds.kt  DialogChooseMl.kt  DialogEndorse.kt  DialogFeedback.kt  DialogInstallSkin.kt  DialogNoConnection.kt  DialogServerError.kt  DialogUpdateApp.kt
app/src/main/java/id/candlekeeper/skinpackff/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/candlekeeper/skinpackff/ui/skinList/: SkinListActivity.kt  SkinsViewModel.kt
app/src/main/java/id/candlekeeper/skinpackff/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/id/candlekeeper/skinpackff/utils/function/: Download.kt  MyMessagingService.kt  Unzip.kt
app/src/main/java/id/candlekeeper/skinpackml/: MyApp.kt
app/src/main/java/id/candlekeeper/skinpackml/di/: AppModule.kt
app/src/main/java/id/candlekeeper/skinpackml/ui/detailSkin/: DetailSkinActivity.kt  DetailSkinViewModel.kt
app/src/main/java/id/candlekeeper/skinpackml/ui/dialog/: DialogAds.kt  DialogChooseMl.kt  DialogEndorse.kt  DialogFeedback.kt  DialogInstallSkin.kt  DialogNoConnection.kt  DialogServerError.kt  DialogUpdateApp.kt
app/src/main/java/id/candlekeeper/skinpackml/ui/heroList/: HeroListActivity.kt  HeroViewModel.kt
app/src/main/java/id/candlekeeper/skinpackml/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/candlekeeper/skinpackml/ui/skinList/: SkinListActivity.kt  SkinsViewModel.kt
app/src/main/java/id/candlekeeper/skinpackml/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/id/candlekeeper/skinpackml/utils/function/: Download.kt  MyMessagingService.kt  Unzip.kt
app/src/main/res/drawable/: bg_border_image.xml  bg_border_image_blue.xml  bg_border_search.xml  bg_btn.xml  bg_circle_shadow.xml  bg_circle_shadow_v2_download.xml  bg_corner.xml  bg_detail_skin_dark.xml  bg_detail_skin_light.xml  bg_splash.xml  bg_timer.xml  ic_back.xml  ic_check_circle.xml  ic_crevto.xml  ic_download.xml  ic_face.xml  ic_fullscreen2.xml  ic_more.xml  ic_more_selected.xml  ic_more_selector.xml  ic_notifications.xml  ic_refresh.xml  ic_request_selected.xml  ic_request_selector.xml  ic_setting.xml  ic_settings.xml  ic_skins_selected.xml  ic_skins_selector.xml
app/src/main/res/layout/: activity_detail_skin.xml  activity_hero_list.xml  activity_home.xml  activity_skin_list.xml  activity_splash.xml  activity_web.xml  fragment_dialog_ads.xml  fragment_dialog_choose_ml.xml  fragment_dialog_endorse.xml  fragment_dialog_feedback.xml  fragment_dialog_install_skin.xml  fragment_dialog_no_connection.xml  fragment_dialog_server_error.xml  fragment_dialog_update_app.xml  fragment_home.xml  shimer_carousel.xml  shimer_category.xml  shimer_list_hero.xml  shimer_list_skins.xml
app/src/main/res/menu/: bottom_menu.xml  browser_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/id/candlekeeper/skinpackff/: ExampleUnitTest.kt
app/src/test/java/id/candlekeeper/skinpackml/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/id/candlekeeper/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/assets/: download.json
core/src/main/java/id/candlekeeper/core/adapter/: CarouselAdapter.kt  CategoryAdapter.kt  CustomAdapter.kt  DifUtil.kt
core/src/main/java/id/candlekeeper/core/adapter/viewHolder/: AdsViewHolderList.kt  EndorseViewHolderList.kt  ItemViewHolder.kt
core/src/main/java/id/candlekeeper/core/data/: NetworkBoundResource.kt
core/src/main/java/id/candlekeeper/core/di/: CoreModule.kt
core/src/main/java/id/candlekeeper/core/domain/: AppInteractor.kt  AppRepository.kt
core/src/main/java/id/candlekeeper/core/utils/: AdapterUtils.kt  AppAnalytics.kt  BaseDialogFragment.kt  BaseViewModel.kt  DataMapper.kt  Directory.kt  ExtensionUtil.kt  FirestoreMethodClass.kt  OnItemClicked.kt  PackageName.kt  PrefManager.kt  ViewLibraryUtil.kt  ViewUtil.kt
core/src/main/java/id/candlekeeper/core/utils/function/: AdsBanner.kt  AdsInterstisial.kt  AdsNative.kt  (+3 more)
core/src/main/res/drawable/: bg_circle_shadow_v2.xml
core/src/main/res/layout/: item_ad_native_applovin.xml  item_ad_native_applovin_carousel.xml  item_ad_native_carousel.xml  item_ad_native_list.xml  item_ad_native_startio_big.xml  item_ad_native_startio_carousel.xml  item_ad_native_startio_small.xml  item_ad_view_carousel.xml  item_carousel.xml  item_endorse_list.xml  item_hero.xml  item_request_skins.xml  item_skins.xml  item_tutorial.xml
core/src/main/res/raw/: cert.cer
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/main/res/values-en/: strings.xml
core/src/main/res/values-in/: strings.xml
core/src/test/java/id/candlekeeper/core/: ExampleUnitTest.kt
more/: build.gradle
more/src/androidTest/java/id/candlekeeper/more/: ExampleInstrumentedTest.kt
more/src/main/: AndroidManifest.xml
more/src/main/java/id/candlekeeper/more/: MoreFragment.kt  MoreViewModel.kt
more/src/main/java/id/candlekeeper/more/di/: RequestSkinsModule.kt
more/src/main/java/id/candlekeeper/more/dialog/: DialogAbout.kt
more/src/main/res/layout/: fragment_dialog_about.xml  fragment_dialog_donate.xml  fragment_more.xml
more/src/main/res/values/: strings.xml
more/src/main/res/values-en/: strings.xml
more/src/main/res/values-in/: strings.xml
more/src/test/java/id/candlekeeper/more/: ExampleUnitTest.kt
(+29 files in other folders)
