dependencies {
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    implementation "androidx.multidex:multidex:2.0.1"

    //koin
    implementation "org.koin:koin-core:2.1.6"
    implementation "org.koin:koin-android:2.1.6"
    implementation "org.koin:koin-android-viewmodel:2.1.6"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.9"

    //glide
    implementation "com.github.bumptech.glide:glide:4.12.0"

    //lootie
    implementation "com.airbnb.android:lottie:5.0.3"

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    //crashlytics
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //fcm
    implementation 'com.google.firebase:firebase-messaging-ktx'

    //timer
//    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'

    //Admob
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
//    implementation 'com.google.ads.mediation:inmobi:10.0.3.0' //inmobi
    implementation 'com.google.ads.mediation:applovin:11.3.3.0' //applovin
//    implementation 'com.google.ads.mediation:ironsource:7.2.0.0' //ironsource
//    implementation 'com.google.ads.mediation:vungle:6.10.4.0' //vungle

    //mediation Applovin
    implementation("com.applovin:applovin-sdk:+")
    implementation("com.applovin.mediation:google-adapter:+") //admob

    //mediation Startio
    implementation 'com.startapp:inapp-sdk:4.8.+'//pake v4.8.+ supaya bisa disable openads aps dinamicly
    implementation 'com.startapp:admob-mediation:2.0.0' //admob

    //test mediation
//    implementation 'com.google.android.ads:mediation-test-suite:2.0.0'

    //ok http
//    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
}